SARVAM_API_KEY ="sk_oqdkvxfj_AAfiA4i57hJhB1ZZwxgpmBwU"
TWILIO_ACCOUNT_SID="AC5fe88f5f2ce1e947cdfa7f4270893280"
TWILIO_AUTH_TOKEN="2e79fa4acf6bc82807f099dc11bfc86e"
TOOLS_API_BASE_URL="http://localhost:8000"
SPLITWISE_API_KEY="qI1qerdUCQbMe3Gn5jcCTZods1nQ8jcwuEhy2Zfa"
CASHFREE_CLIENT_ID="TEST10136235321a11dd3ab7cdc040fa53263101"
CASHFREE_CLIENT_SECRET="cfsk_ma_test_f0fff7ace721d495e33017cb358be706_f681654e"